{
  "name": "inbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sndrs/Inbox.git"
  },
  "author": "Alex Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sndrs/Inbox/issues"
  },
  "homepage": "https://github.com/sndrs/Inbox#readme",
  "devDependencies": {
    "electron-packager": "^8.0.0"
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.1"
  },
  "description": "Desktop app for Inbox by Gmail that adds OS integration",
  "version": "0.1.2"
}
